{
  "name": "orderzaps-backend",
  "version": "4.1.0",
  "private": true,
  "main": "server-multitenant-clean.js",
  "type": "commonjs",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server-multitenant-clean.js",
    "start:dev": "NODE_ENV=development node server-multitenant-clean.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "qrcode": "^1.5.3",
    "whatsapp-web.js": "^1.23.0"
  },
  "packageManager": "pnpm@9.0.0"
}
